# "postgresql://" database type and protocol
# "user:" username required to authenticate with the PostgreSQL database
# "password@" password associated with the user account
# "localhost" hostname or IP address of the database server
# ":5432"  port number on which the PostgreSQL server is listening for connections
# "database_name" name of database

STAGING_DB=postgresql://user:password@localhost:5432/database_name
